[Manager]

#CPUAffinity=0,1
NUMAPolicy=interleave
NUMAMask=default

DefaultCPUAccounting=yes
DefaultIOAccounting=no
DefaultBlockIOAccounting=no
#DefaultIPAccounting=no
DefaultMemoryAccounting=yes
DefaultTasksAccounting=yes

DefaultTasksMax=25%

#DefaultLimitCPU=
#DefaultLimitFSIZE=
#DefaultLimitDATA=
DefaultLimitSTACK=10M:10M
#DefaultLimitCORE=
DefaultLimitRSS=infinity:infinity
DefaultLimitNOFILE=10240:1048576
DefaultLimitAS=infinity:infinity
DefaultLimitNPROC=infinity:infinity
DefaultLimitMEMLOCK=infinity:infinity
DefaultLimitLOCKS=infinity:infinity
DefaultLimitSIGPENDING=infinity:infinity
DefaultLimitMSGQUEUE=infinity:infinity
#DefaultLimitNICE=
#DefaultLimitRTPRIO=
#DefaultLimitRTTIME=

#DefaultStartLimitIntervalSec=
#DefaultStartLimitBurst=
#ReloadLimitIntervalSec=
#ReloadLimitBurst=

DefaultOOMPolicy=stop
DefaultMemoryPressureWatch=auto
DefaultMemoryPressureThresholdSec=200ms
